# vendor_sprd_platform_packages_apps_PowerSaveModeLauncher

./: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags  runRoboTest.sh
res/drawable/: ic_all_apps_bg_hand.xml  ic_all_apps_bg_icon_1.xml  ic_all_apps_bg_icon_2.xml  ic_all_apps_bg_icon_3.xml  ic_all_apps_bg_icon_4.xml  workspace_background.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
res/layout/: all_apps.xml  all_apps_empty_search.xml  all_apps_icon.xml  all_apps_search_market.xml  launcher_status_view.xml  power_save_launcher.xml  power_save_workspace.xml  power_save_workspace_item.xml
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-brx-rIN/: strings.xml
res/values-ca/: strings.xml
res/values-de/: strings.xml
res/values-doi-rIN/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-es-rES/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-kok-rIN/: strings.xml
res/values-ks-rIN/: strings.xml
res/values-lo/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-mai-rIN/: strings.xml
res/values-ml/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mni-rIN/: strings.xml
res/values-mr/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-my-rMM/: strings.xml
res/values-ne/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-om-rET/: strings.xml
res/values-or/: strings.xml
res/values-or-rIN/: strings.xml
res/values-pa/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sa-rIN/: strings.xml
res/values-sat-rIN/: strings.xml
res/values-sd-rIN/: strings.xml
res/values-si/: strings.xml
res/values-si-rLK/: strings.xml
res/values-so-rSO/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-te/: strings.xml
res/values-te-rIN/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-ur-rPK/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
robolectric_tests/: Android.mk
robolectric_tests/config/: robolectric.properties
src/com/sprd/powersavemodelauncher/: AllAppsList.java  AppCloneUtils.java  AppInfo.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  DeferredHandler.java  DeviceProfile.java  ExtendedEditText.java  FastBitmapDrawable.java  IconCache.java  InvariantDeviceProfile.java  ItemInfo.java  LauncherAppState.java  LauncherModel.java  LauncherStatusMonitor.java  Utilities.java  (+6 more)
tests/: Android.mk  AndroidManifest.xml  AndroidTest.xml  README
(+45 files in other folders)
